{
  "Data": {
    "DatabaseConnection": "Host=localhost;Port=6000;Database=ComfybotDb;Username=postgres;Password=postgres"
  },
  "Bot": {
    "IgnoredUsers": [ "Streamelements" ],
    "GatewayUrl": "http://localhost:5010"
  }
}